jobs:
  - deployment: VMdeploy
    displayName:HW207
    environment:
      name: testEnv
      resourceType: VirtualMachine
      tags: HW207
   - script:
      echo Hello, world!
      displayName: 'Run a one-line script'
